PORT
MONGODB_USER
MONGODB_PASSWORD
MONGODB_URL
MONGODB_DB

SMTP_SERVER
SMTP_PORT
SMTP_LOGIN
SMTP_PASSWORD
SMTP_FROM

CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET

ENABLE_CLOUDINARY

JWT_SECRET

APP_DOMAIN
